# LudereAI

./: .gitignore  LICENSE  LudereAI.sln  README.MD
LudereAI.API/: Dockerfile  LudereAI.API.csproj  Program.cs  example.appsettings.json  instructions.txt  plans-info.json  screenshot-instructions.txt  update-info.json
LudereAI.API/Controllers/: AccountsController.cs  AssistantController.cs  AuditsController.cs  AuthController.cs  ConversationsController.cs  HealthController.cs  StripeController.cs  SubscriptionController.cs  UpdateController.cs  WaitlistController.cs
LudereAI.API/Core/: BearerSecuritySchemeTransformer.cs  RequireFeatureAttribute.cs
LudereAI.API/Properties/: launchSettings.json
LudereAI.API/Templates/: password-reset.html  signup-confirm.html  waitlist-confirm.html  waitlist-invite.html
LudereAI.Application/: LudereAI.Application.csproj
LudereAI.Application/Interfaces/: IAccountFactory.cs  IChatClientFactory.cs  IInstructionLoader.cs  IMessageHandler.cs
LudereAI.Application/Interfaces/Gateways/: IAccountGateway.cs  IAuditGateway.cs  IAuthGateway.cs  IWaitlistGateway.cs
LudereAI.Application/Interfaces/Repositories/: IAccountRepository.cs  IConversationRepository.cs  IGuestRepository.cs  IMessageRepository.cs  ISubscriptionRepository.cs  IWaitlistRepository.cs
LudereAI.Application/Interfaces/Services/: IAPIClient.cs  IAccountService.cs  IAccountUsageService.cs  IAdminDashboardService.cs  IAudioService.cs  IAuditService.cs  IAuthService.cs  IConversationsService.cs  IEmailService.cs  IEmailTemplateService.cs  IFeatureFlagsService.cs  IFileStorageService.cs  IGuestService.cs  IMessageService.cs  IOpenAIService.cs  ISecurityService.cs  IStripeService.cs  IWaitlistService.cs  (+1 more)
LudereAI.Core/: LudereAI.Core.csproj
LudereAI.Core/Entities/: AIProvider.cs  AIResponse.cs  AppSettings.cs  BaseEntity.cs  TTSProvider.cs
LudereAI.Core/Interfaces/: IChatClientFactory.cs  IInstructionLoader.cs  IMessageHandler.cs
LudereAI.Infrastructure/: AccountFactory.cs  ChatClientFactory.cs  CloudflareMiddleware.cs  DatabaseContext.cs  InstructionLoader.cs  LudereAI.Infrastructure.csproj  MessageHandler.cs  TimestampInterceptor.cs
LudereAI.Infrastructure/Features/: FeatureDisabledException.cs  FeatureGuardAttribute.cs  FeatureGuardExtensions.cs  FeatureGuardInterceptor.cs  ServiceCollectionExtensions.cs
LudereAI.Infrastructure/Gateways/: AccountGateway.cs  AuditGateway.cs  AuthGateway.cs  WaitlistGateway.cs
LudereAI.Infrastructure/Repositories/: AccountRepository.cs  ConversationRepository.cs  GuestRepository.cs  MessageRepository.cs  SubscriptionRepository.cs  WaitlistRepository.cs
LudereAI.Infrastructure/Services/: APIClient.cs  AccountService.cs  AccountUsageService.cs  AdminDashboardService.cs  AudioService.cs  AuditService.cs  AuthService.cs  ConversationsService.cs  EmailService.cs  EmailTemplateService.cs  FeatureFlagsService.cs  FileStorageService.cs  GuestService.cs  MessageService.cs  OpenAIService.cs  SecurityService.cs  StripeService.cs  SubscriptionService.cs  WaitlistService.cs
LudereAI.Services/: AIProviderFactory.cs  ChatClientFactory.cs  DatabaseContext.cs  InstructionLoader.cs  LudereAI.Services.csproj  MessageHandler.cs  TTSProviderFactory.cs  TimestampInterceptor.cs
LudereAI.Services/Repositories/: ConversationRepository.cs  MessageRepository.cs
LudereAI.Services/Services/: AIChatService.cs  APIClient.cs  AudioService.cs  ChatService.cs  GameService.cs  InputService.cs  OpenAIService.cs  SettingsService.cs  TextToSpeechService.cs
LudereAI.WPF/: App.xaml  App.xaml.cs  LudereAI.WPF.csproj  instructions.txt
LudereAI.WPF/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  RoleToForegroundBrushConverter.cs  RoleToHorizontalAlignmentConverter.cs
LudereAI.WPF/Infrastructure/: CoreMappingProfile.cs  RECT.cs  ViewLocator.cs
LudereAI.WPF/Interfaces/: IAPIClient.cs  IAssistantService.cs  IAudioPlaybackService.cs  IAuthService.cs  IChatCoordinator.cs  IChatService.cs  IChatSession.cs  IConnectivityService.cs  IGameService.cs  IInputService.cs  INavigationService.cs  IOverlayService.cs  IScreenshotService.cs  ISessionService.cs  ISettingsService.cs  ISubscriptionService.cs  ITokenService.cs  IUpdateService.cs
LudereAI.WPF/Mappers/: ModelsMappingProfile.cs
LudereAI.WPF/Models/: AppSettings.cs  AssistantResponse.cs  ChatRequest.cs  Conversation.cs  ConversationModel.cs  HotkeyBinding.cs  KeyBinding.cs  Message.cs  MessageModel.cs  WindowInfo.cs
LudereAI.WPF/Services/: APIClient.cs  AssistantService.cs  AudioPlaybackService.cs  AuthService.cs  ChatCoordinator.cs  ChatService.cs  ChatSession.cs  ConnectivityService.cs  GameService.cs  InputService.cs  NavigationService.cs  OverlayService.cs  ScreenshotService.cs  SessionService.cs  SettingsService.cs  SteamGameService.cs  SubscriptionService.cs  TokenService.cs  UpdateService.cs
LudereAI.WPF/Themes/: Terminal.xaml
LudereAI.WPF/ViewModels/: AuthViewModel.cs  ChatViewModel.cs  GameViewModel.cs  KeyBindingItemViewModel.cs  LoginViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  SignUpViewModel.cs
LudereAI.WPF/Views/: AuthView.xaml  AuthView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OnBoardingView.xaml  OnBoardingView.xaml.cs  OverlayView.xaml  OverlayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
LudereAI.Web/: Dockerfile  LudereAI.Web.csproj  Program.cs
LudereAI.Web/Controllers/: AccountController.cs  AuthController.cs  DownloadController.cs  HomeController.cs  SubscriptionController.cs  WaitlistController.cs
LudereAI.Web/Core/: BearerTokenHandler.cs  TokenAuthenticationMiddleware.cs  WaitlistMiddleware.cs
LudereAI.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PricingPlanViewModel.cs  SignUpViewModel.cs  SystemConfig.cs
LudereAI.Web/Properties/: launchSettings.json
LudereAI.Web/Views/: _ViewImports.cshtml
(+151 files in other folders)
