<UserControl x:Class="LudereAI.WPF.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LudereAI.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SignUpViewModel}"
             Background="{DynamicResource MaterialDesignPaper}"
             Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Width="500" Height="600">

   <materialDesign:Card Margin="32" UniformCornerRadius="15" 
                        Background="{DynamicResource MaterialDesignPaper}"
                        materialDesign:ElevationAssist.Elevation="Dp3">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="Create Account" 
                         FontSize="28" FontWeight="Medium"
                         HorizontalAlignment="Center"/>
                <TextBlock Text="Please fill in your details" 
                         FontSize="14" Opacity="0.7"
                         Margin="0,8,0,0"
                         HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="32,0">
                <Grid Margin="0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" Margin="0,0,8,0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="First Name"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <TextBox Grid.Column="1" Margin="8,0,0,0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Last Name"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Username"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Email"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                            Margin="0,0,0,24"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            materialDesign:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Content="I agree to the Terms of Service and Privacy Policy"
                          IsChecked="{Binding TermsAccepted, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,0,0,16"/>
                
                <Button IsEnabled="{Binding CanSignUp}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Content="CREATE ACCOUNT"
                    Command="{Binding SignUpCommand}"/>

                <StackPanel Margin="0,24,0,16">
                    <TextBlock TextAlignment="Center">
                        <Run Text="Already have an account? " />
                        <Hyperlink FontWeight="Bold" TextDecorations="{x:Null}" Command="{Binding ShowLoginViewCommand}" >Sign In</Hyperlink>
                    </TextBlock>
                    
                    <TextBlock TextAlignment="Center" Margin="0,8,0,0">
                        <Run Text="Return to" />
                        <Hyperlink FontWeight="Bold" TextDecorations="{x:Null}" Command="{Binding ShowOnBoardingViewCommand}">Onboarding</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card></UserControl>
