<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LudereAI.Domain\LudereAI.Domain.csproj" />
      <ProjectReference Include="..\LudereAI.Shared\LudereAI.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
      <PackageReference Include="Stripe.net" Version="47.3.0" />
    </ItemGroup>

</Project>
